{* Latte template *}

{block pagetitle}Domácí tarify{/block}

{block content}

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading"><strong>Akce:</strong> <a class="red-link" n:href="createtarif">založit nový tarif</a></div>    
      <!-- /.panel-heading -->
      
      <div class="panel-body">
        <div class="dataTable_wrapper">      
          <table class="table table-striped table-bordered table-hover datatable" id="datatable-{$presenter->name}">
            <thead>
              <tr>
		<th>#</th>
		<th>Název</th>
		<th>Perex</th>
		<th>Rychlost</th>
		<th>Cena</th>
		<th>Pan. domy</th>
		<th>Rod. domy</th>
		<th>IPTV</th>
		<th>Status</th>
		<th class='text-center'>Akce</th>
              </tr>
            </thead>            
            <tbody>
              <tr n:foreach="$tarifs as $tarif" class="odd gradeX">
		<td>{$tarif->id}</td>
		<td>{$tarif->title}</td>
		<td>{$tarif->perex}</td>
		<td>{$tarif->speed}</td>
		<td>{$tarif->price} Kč</td>
		<td>{$tarif->home_1 == 1 ? 'Ano' : 'Ne'}</td>
		<td>{$tarif->home_2 == 1 ? 'Ano' : 'Ne'}</td>
		<td>{$tarif->iptv == 1 ? 'Ano' : 'Ne'}</td>
		<td>{$tarif->status == 'active' ? 'aktivní' : 'neaktivní'}</td>
		<td class="text-center"><a class="red-link" n:href="edittarif $tarif->id">upravit</a> | <a class="red-link" n:href="removetarif!  $tarif->id" onclick=" return confirm('Opravdu tarif smazat?') ;">smazat</a> </td>
              </tr>            
            </tbody>  
          </table>
        </div>
        <!-- /.table-responsive -->     
      </div>  
      <!-- /.panel-body -->
      
    </div>  
    <!-- /.panel -->              
  </div>  
  <!-- /.col-lg-12 -->
</div>  
<!-- /.row -->
