    <div class="container">  
      <div id="body_footer_menu" class="row clearfix">
             
        <div class="col-xxs-12 col-xs-6 col-md-3 ">
          <h3>Internet</h3>
		  <a n:href="Homepage:" n:class="$presenter->isLinkCurrent('Homepage:default') ? active" title="Internet pro domácnosti">Pro domácnosti</a>
		  <a n:href="Profirmy:" n:class="$presenter->isLinkCurrent('Profirmy:') ? active" title="Internet pro frimy a ISP">Pro firmy</a>
          <a id="footer-link-zarizeni" n:href="Homepage:default#zarizeni" title="Zařízení pro rozvod internetu">Zařízení</a>
          <a id="footer-link-instalace" n:href="Homepage:default#instalace" title="Instalace přípojky">Instalace</a>
        </div>
        <div class="col-xxs-12 col-xs-6 col-md-3 ">
          <h3>Internet TV</h3>
          <a class="footer-internet-tv" n:href="Internettv:default#internet-tv" title="Internet TV set-top-box">TV set-top-box</a>
          <a class="footer-internet-tv" n:href="Internettv:default#internet-tv" title="Internet TV Apple">TV Apple</a>
          <a class="footer-internet-tv" n:href="Internettv:default#internet-tv" title="Internet TV Android">TV Android</a>
          <a id="footer-sledovani-tv" n:href="Internettv:default#sledovani-tv" title="Internet TV - O sledování TV">O sledování TV</a>
        </div>
        <div class="col-xxs-12 col-xs-6 col-md-3 clear-xs ">
          <h3>Prodej a servis</h3>
		  <a id="footer-pas-1" n:href="Prodejaservis:default#pas-new-vt">Prodej nové techniky</a>
          <a id="footer-pas-2" n:href="Prodejaservis:default#pas-rep-vt">Prodej repasovane techniky</a>
          <a id="footer-pas-3" n:href="Prodejaservis:default#pas-servis">Servis výpočetní techniky</a>
          <a id="footer-pas-4" n:href="Prodejaservis:default#pas-ip-kamery">IP kamery</a>
          <a id="footer-pas-5" n:href="Prodejaservis:default#pas-iq-dum">IQ domov</a>
        </div>
        <div class="col-xxs-12 col-xs-6 col-md-3 ">
          <h3>Info</h3>
          <a id="footer-kontakt-2" n:href="Kontakt:default#kontakt-2">Licence a certifikáty</a>
		  <a id="footer-kontakt-3" n:href="Kontakt:default#kontakt-3">Staré tarify</a>
		  <a id="footer-kontakt-4" n:href="Kontakt:default#kontakt-4">Typy rozhraní</a>
          <!--<a href="#">Pracovní pozice</a>-->
          <a href="#">Ke stažení</a>
          <a n:href="Obchodnipodminky:default">Obchodní podmínky</a>
          <a id="footer-kontakt-1" n:href="Kontakt:default#kontakt-1">Kontakt</a>  
        </div>
    
      </div>
    </div>
    <div id="body_footer_bottom" class="cbgcol-ddgray ccol-gray">        
      <div class="container">      
        <div class="clearfix">
          <div class="copyright pull-left">                                                                                                                       
            <span>&copy; 2002 - <?php echo date('Y')?> Ing. František Prachař</span> |
			<span>Created by - <a href="http://www.petrsyrny.cz" target='_blank' title='tvorba webů a webových aplikací Tábor'>PETRSYRNY.CZ</a></span>
          </div>   
          <div class="signature pull-right">  
			  Webdesign <a href="http://www.radimstolina.net" target='_blank'>RADIMSTOLINA.NET</a> 
          </div>
        </div>
      </div>
    </div>