    <div class="container">  
      <div id="body_footer_menu" class="row clearfix">
             
        <div class="col-xxs-12 col-xs-6 col-md-3 ">
          <h3>Internet</h3>
		  <a n:href="Homepage:" n:class="$presenter->isLinkCurrent('Homepage:default') ? active" title="Internet pro domácnosti">Pro domácnosti</a>
		  <a n:href="Profirmy:" n:class="$presenter->isLinkCurrent('Profirmy:') ? active" title="Internet pro frimy">Pro firmy</a>
          <a href="#">Zařízení</a>
          <a href="#">Instalace</a>
          <a href="#">Rozhraní</a>
        </div>
        <div class="col-xxs-12 col-xs-6 col-md-3 ">
          <h3>Internet TV</h3>
          <a href="#">TV set-top-box</a>
          <a href="#">TV Apple</a>
          <a href="#">TV Android</a>
          <a href="#">O sledování TV</a>
        </div>
        <div class="col-xxs-12 col-xs-6 col-md-3 clear-xs ">
          <h3>Prodej a servis</h3>
          <a href="#">Prodej refubrished techniky</a>
          <a href="#">Prodej nové techniky</a>
          <a href="#">Servis výpočetní techniky</a>
          <a href="#">IP kamery</a>
          <a href="#">IQ domov</a>
        </div>
        <div class="col-xxs-12 col-xs-6 col-md-3 ">
          <h3>Info</h3>
          <a href="#">Licence a certifikáty</a>
          <a href="#">Pracovní pozice</a>
          <a href="#">Ke stažení</a>
          <a href="#">Všeobecné obchodní podmínky</a>
          <a href="#">Kontakt</a>  
        </div>
    
      </div>
    </div>
    <div id="body_footer_bottom" class="cbgcol-ddgray ccol-gray">        
      <div class="container">      
        <div class="clearfix">
          <div class="copyright pull-left">                                                                                                                       
            <span>&copy; 2016 Ing. František Prachař</span>
          </div>   
          <div class="signature pull-right">  
           <a href="#"></a> Webdesign RADIMSTOLINA.NET
          </div>
        </div>
      </div>
    </div>