    <div id="body_header_main" class="container"> 
      <div class="">
        <a href="{$basePath}" class="logo pull-left"><img src="{$basePath}/img/logo-main.png" alt="alt" ></a>     
        <nav id="nav-main-top" class="pull-right">
          <ul class="nav-root list-unstyled list-inline">    
            <li class="navmobile no-separator">   
              <button type="button" class="button-navmobile"><i class="fa fa-bars"></i></button>     
            </li>          
            <li>   
			  <a n:href="Homepage:" n:class="$presenter->isLinkCurrent('Homepage:default') ? active" title="Internet pro domácnosti">Pro domácnosti</a>
            </li>            
            <li>   
			  <a n:href="Profirmy:" n:class="$presenter->isLinkCurrent('Profirmy:') ? active" title="Internet pro firmy">Pro firmy</a>
            </li>            
            <li class="listitem-submenu">   
              <a n:href="Internettv:" n:class="$presenter->isLinkCurrent('Internettv:') ? 'ca-submenu active' : ca-submenu" title="Internet TV">Internet TV</a>
              <ul class="list-unstyled list-submenu">
                <li><a href="podstranka.html" class="" >TV set-top-box</a></li>
                <li><a href="podstranka.html" class="" >TV Apple</a></li>
                <li><a href="podstranka.html" class="" >TV Android</a></li>
				<li><a href="podstranka.html" class="" >O sledování TV</a></li>
              </ul>      
            </li>            
            <li>   
			  <a n:href="Prodejaservis:" n:class="$presenter->isLinkCurrent('Prodejaservis:') ? active" title="Prodej a servis">Prodej a servis</a>
            </li>            
            <li>   
			  <a n:href="Kontakt:" n:class="$presenter->isLinkCurrent('Kontakt:') ? active" title="Kontakt">Kontakt</a>
            </li>   
          </ul>
        </nav> 
      </div>
    </div>