{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Kontakt</h1>
            <p>
			  Adresa a otevírací doba naší provozovny:<br /><br />
			  Rokycanova 1494/10, 390 02 Tábor <br />
			  Po : 	 10 - 12 	| 	 13-17  <br />
			  Út : 	 10 - 12 	| 	 13-15  <br />
			  St : 	 10 - 12 	| 	 13-17	<br /> 
			  Čt : 	 10 - 12 	| 	 13-15	<br /> 
			  Pá : 	 10 - 12 	| 	 13-15 			  
			</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
		
		  
	<h2 id="kontakt-1"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray">  	
	  <div class="container">
	  <h2>Mapa a kontakty</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
			  <h3 class="cl-red">Provozovna Tábor</h3>  
			  <hr class="cborder-red">
			  <div id="map" style="width:100%;height:280px"></div>			  
			  
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="width:99%; margin:0 auto">
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Prodejna - centrála</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Petr Míka</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:info@unt.cz">info@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">777 833 428</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Vedení, smlouvy, nabídky</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Ing. František Prachař - jednatel</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:unt@unt.cz">unt@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">datová schránka: 75a3fjc</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard"> Senior - technik</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Miloslav Borkovec</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:admin@unt.cz">admin@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">777 833 880</span></td>
				</tr>	
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard"> Junior - technik</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Martin Draxler</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:instalace@unt.cz">instalace@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">777 833 966</span></td>
				</tr>	
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Fakturace</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">&nbsp;</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:fakturace@unt.cz">fakturace@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">&nbsp;</span></td>
				</tr>					
			  </table>				  
			  
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>		
	
	<h2 id="kontakt-2"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>Licence a certifikaty</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">

			  <br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Licence : 2042 </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>ČTU - Licence k vysílání</strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">IČ : 75108836  </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>IRZP - Živnostenské oprávnění </strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">DIČ : CZ8310101734  </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>MFCR - Osvědčení o přidělení DIČ</strong></span></td>
				</tr>	
			  </table>				  

			  <br /><br />
			  <img src="{$basePath}/img/logo_microtic.png" style="width:196px" class="img-responsive center-block"/>			  
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left" colspan="2"><span class="txt-standard cl-red"><strong>RouterOS systémy</strong></span></td>
				</tr>					
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">RouterBoard Basic - Prachař  </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Mikrotik - Certifikát : Základní školení </strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">RouterBoard Specialista - Prachař  </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Mikrotik - Certifikát : Síťový specialista </strong></span></td>
				</tr>
			  </table>				  
			  
			  <br /><br />
			  <img src="{$basePath}/img/logo-hikvision.png" class="img-responsive center-block"/>			  			  
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left" colspan="2"><span class="txt-standard cl-red"><strong>Kamerové systémy</strong></span></td>
				</tr>																
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">iVMS4200 - Prachař  </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Hikvision - Certifikát pro systémy Hikvision</strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">iVMS4200 - Borkovec </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Hikvision - Certifikát pro systémy Hikvision</strong></span></td>
				</tr>
			  </table>			

			  <br /><br />
			  <img src="{$basePath}/img/logo-extendlan.png" class="img-responsive center-block"/>			  			  
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left" colspan="2"><span class="txt-standard cl-red"><strong>Optické trasy</strong></span></td>
				</tr>												
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">plánování a instalace - Prachař   </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>ASM - Certifikát pro systémy Extendlan</strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">plánování a instalace - Borkovec </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>ASM - Certifikát pro systémy Extendlan</strong></span></td>
				</tr>
			  </table>			  
			  
			  <br /><br />
			  <img src="{$basePath}/img/logo-fibaro.png" class="img-responsive center-block"/>			  			  			  
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left" colspan="2"><span class="txt-standard cl-red"><strong>Inteligentní domy</strong></span></td>
				</tr>								
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Fibaro - Borkovec </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Fibaro - Certifikát pro systémy inteligentních domů</strong></span></td>
				</tr>
			  </table>	
			  
			  <br /><br />
			  <img src="{$basePath}/img/logo-jablotron.png" class="img-responsive center-block"/>			  			  
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left" colspan="2"><span class="txt-standard cl-red"><strong>Jablotron Alarmy</strong></span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Alarmy - Jablotron alarms a.s.  </span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Jablotron - Základy řady 100 pro zabezpečení objeků</strong></span></td>
				</tr>
			  </table>				  
			  
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>				  	
		  
		  
	<h2 id="kontakt-3"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>Staré tarify</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
			  <h3 class="cl-red">Od 1.6.2016</h3>  
			  <hr class="cborder-red">
			  <p class="text-left h-auto">
				Se sjednocují veškeré domácí tarify s cenou přesahující 250Kč s DPH na 250Kč.<br /><br />
				<strong>Platí pro klienty na starých tarifech</strong> <br />
				<strong>P-Wifi:</strong> 299 Kč <br />
				<strong>Nonstop(mimo město):</strong> 350Kč <br />
				<strong>Standart:</strong> 300Kč <br /><br />
				Tyto staré tarify se sjednocují na 250 Kč, za podmínky, ze si klient o změnu požádá.<br />
				Na změnu zpětně k 1.6.2016 není zpětně žádný právní nárok.<br />
				Změna platí od následujícího měsíce po podání žádosti o změnu : e-mailem na adresu <a href="mailto:fakturace@unt.cz" class="cl-red">fakturace@unt.cz</a><br /><br />
				<strong>E-mail bude obsahovat</strong><br />
				<strong>Předmět:</strong> sjednocení cen na 250Kč <br />
				V emailu bude uvedeno V.S. pod kterým platíte, jméno, příjmení a bankovní účet z kterého zasíláte platby.<br />
				Pro povolení ke změně všem klientům stačí kladná odpověď na jejich mail.<br />
				Kompletní přechod, je dokončen novou smlouvou, nebo vzájemně podepsaným dodatkem smlouvy stávající.<br />
				V Táboře 1.6.2016
			  </p>
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>				  				  
			  
	<h2 id="kontakt-4"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>Typy rozhraní</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
			  <h3 class="cl-red">Metalický Ethernet</h3>  
			  <hr class="cborder-red">
				<ul class="list-unstyled list-check ccol-mgray text-left center-block" style="padding-top:0;">
				  <li>100Base-TX, rychlost 100Mb/s, specifikace IEEE 802.3u</li>
				  <li>1000Base-T, rychlost 1Gb/s, specifikace IEEE 802.3ab</li>
				  <li>specifikace IEEE 802.1Q</li>
				  <li>konektor RJ-45</li>
				  <li>kabeláž UTP/FTP category 5e, 6</li>
				  <li>maximální délka kabelu: 100m</li>
				</ul>			  
			  <h3 class="cl-red">Optický Ethernet</h3>  
			  <hr class="cborder-red">
				<ul class="list-unstyled list-check ccol-mgray text-left center-block" style="padding-top:0;">
				  <li>1000Base-LX, rychlost 1Gb/s, specifikace IEEE 802.3z</li>
				  <li>konektor E2000/APC (pro ODF), SC/PC (pro media konvertor), LC/PC (pro SFP)</li>
				  <li>optické vlákno</li>
				  <li>maximální délka vlákna: 10km</li>
				</ul>	
			  <h3 class="cl-red">Wireless LAN 2,4 GHz</h3>  
			  <hr class="cborder-red">
				<ul class="list-unstyled list-check ccol-mgray text-left center-block" style="padding-top:0;">
				  <li>specifikace IEEE 802.11b, IEEE 802.11g</li>
				  <li>frekvenční pásmo: 2.400-2.483,5GHz</li>
				  <li>modulace DSSS ( pro IEEE 802.11b)</li>
				  <li>modulace OFDM ( pro IEEE 802.11g)</li>
				</ul>
			  <h3 class="cl-red">Wireless LAN 5 GHz</h3>  
			  <hr class="cborder-red">
				<ul class="list-unstyled list-check ccol-mgray text-left center-block" style="padding-top:0;">
				  <li>specifikace IEEE 802.11a, IEEE 802.11n</li>
				  <li>frekvenční pásmo: 5.500-5.700GHz , DFS</li>
				  <li>modulace OFDM</li>
				</ul>	
			  <h3 class="cl-red">Wireless LAN 10,5 GHz</h3>  
			  <hr class="cborder-red">
				<ul class="list-unstyled list-check ccol-mgray text-left center-block" style="padding-top:0;">
				  <li>frekvenční pásmo: 10,3-10,6 GHz </li>
				  <li>modulace: QPSK až kvadraturní stavová modulace 256 QAM</li>
				</ul>		
			  <h3 class="cl-red">Připravované: Wireless LAN 11 GHz</h3>  
			  <hr class="cborder-red">
				<ul class="list-unstyled list-check ccol-mgray text-left center-block" style="padding-top:0;">
				  <li>frekvenční pásmo: licencované 11 GHz </li>
				  <li>modulace: QPSK - 32APSK </li>
				</ul>	
            </div>
          </div>  
		  
        </div>  
      </div>	 		
    </div>		
	
			  
{/block}	

