{block pagetitle}Přihlášení{/block}

{block content}

 {if !$user->loggedIn}

<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <div class="login-panel panel panel-default">
        <div class="panel-body">
		  <div class="text-center header-logo">
			<a href="{$basePath}">
			  <img class="img-responsive" src="{$basePath}/img/logo-main.png"  alt="UNT.cz"/>
			</a>
		  </div>		  
        {form signInForm class => "form"}
          <fieldset>
            <div class="form-group">
              {input email class => 'form-control', placeholder => "E-mail", autofocus => 'autofocus'}
            </div>
            <div class="form-group">
              {input password class => 'form-control', placeholder => "Heslo"}
            </div>
            <div class="checkbox">
                {input remember class => "form-control", value => "on"}
            </div>
            {input send class => "btn btn-lg btn-block btn-success", value => "Přihlásit se"}
          </fieldset>           
         {/form}  
        </div>  
      </div>  
    </div>
  </div>
</div>
		 
{/if}
{* {control signInForm} *}
{* or use {include '../components/form.latte', form => signInForm} *}