<div class="navbar-default sidebar" role="navigation">
  <div class="sidebar-nav navbar-collapse">
    <ul class="nav" id="side-menu">

      <li>
        <a n:href="Dashboard:"><i class="fa fa-list fa-fw"></i> Nástěnka</a>
      </li>
      
      <!--<li class="/*active*/">
        <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
        <ul class="nav nav-second-level">
          <li><a class="/*active*/" href="blank.html">Blank Page</a></li>
          <li><a n:href="Sign:out">Login Page</a></li>
        </ul>-->
        <!-- /.nav-second-level -->
      <!--</li>-->
    </ul>
  </div>
  <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->