{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Internet pro firmy</h1>
            <p>
			  Máme centrální servery umístěny na páteřní optické lince české republiky. 
			  Připojení na páteřní body je vybudováno na profesionálních spojích 10,11,17,80GHz. 
			  Aktuální připojení do internetu je nelimitovaná GBit port s připojení přímo do Sitelu.
			  Centrální datová konektivita jištěna záložní optickou linkou do jiného serverhousu. 
			</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
		
    <section id="body_main_homeabout" class="">  
      <div class="container ">
        <div class="row  clearfix">                    
          <div class="col-xxs-12 col-xs-6 col-md-7 ">
            <h2>Suspendisse vel diam volutpat</h2>
            <p class="ccol-mgray">Sed quis finibus nisl, in elementum enim. Quisque a libero sit amet mauris volutpat rhoncus quis molestie quam. Integer in commodo sem, at tempus nisi. Aenean luctus enim at venenatis molestie. Praesent varius aliquet metus, id vulputate odio sollicitudin ut.</p>
            <p class="ccol-mgray">Morbi non velit nisi. Suspendisse vel diam volutpat, consectetur lectus id, rutrum ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque fermentum accumsan sollicitudin. Suspendisse eget erat commodo, vestibulum libero vel, feugiat magna. Proin bibendum urna massa.</p>
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-5 ">
            <h3>Proč internet od nás?</h3>
            <ul class="list-unstyled list-check ccol-mgray">
              
              <li>14 let na trhu IT</li>
              <li>vlastní metropolitní síť</li>
              <li>osobní přístup k zákazníkovi</li>
              <li>technologická řešení na míru</li>
              <li>vícečlenný tým techniků</li>
              <li>rychlá instalace a servis</li>
              <li>kamenná prodejna</li>
              <li>spotřební materiál skladem</li>
              
            </ul>                   
          </div> 
        </div>  
      </div>    		
		  
{/block}	

