{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Internet pro firmy</h1>
            <p>
			  Pro zákazníky, kteří požadují vysoké nároky na rychlost a spolehlivost připojení poskytujeme řešení na míru.
			  Dbáme na profesionální přístup a dohled nad službou, včetně všech požadovaných nastavení. Vhodé jak pro firmy, tak pro lokální ISP.
			</p>
			<p>Vypracujeme Vám zdarma a nezávazně firemní nabídku, pro Vaše podnikání.</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
		
    <section id="body_main_homeabout" class="">  
      <div class="container ">
        <div class="row  clearfix">                    
          <div class="col-xxs-12 col-xs-6 col-md-7 ">
            <h2>Technická specifikace</h2>
            <p class="ccol-mgray">
			  Vlastníme centrální servery umístěny na páteřní optické lince České republiky. 
			  Připojení na páteřní body je vybudováno na profesionálních spojích 10,11,17,80GHz. 
			  Aktuální připojení do internetu je nelimitovaná GBit port s připojení přímo do Sitelu.
			  Centrální datová konektivita jištěna záložní optickou linkou do jiného serverhousu. 			  
			</p>
            <p class="ccol-mgray">Bezvýpadkové řešení Veřejných IP adres je zajištěno pomocí VLAN. Všechny páteřní centrály, zálohovány pomocí UPS, vlastníme digitální záložní ústřednu do 2kW s 24hod provozem.</p>
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-5 ">
            <h3>Proč internet od nás?</h3>
            <ul class="list-unstyled list-check ccol-mgray">
              
              <li>14 let na trhu IT</li>
              <li>vlastní metropolitní síť</li>
              <li>osobní přístup k zákazníkovi</li>
              <li>technologická řešení na míru</li>
              <li>vícečlenný tým techniků</li>
              <li>rychlá instalace a servis</li>
              <li>kamenná prodejna</li>
              <li>spotřební materiál skladem</li>
              
            </ul>                   
          </div> 
        </div>  
      </div>  
	</section>	
		  
{/block}	

