{block content}

<section id="body_main_header" class="cbgcol-red ccol-white"> 
	<div id="body_main_header_panel" class="container">
		<div class="clearfix">
			<div class="banner col-xxs-12 col-xs-7">
				<h1 class="ccol-white">Internet bez starostí</h1>
				<p>Buďte online na extra rychlém internetu v Táboře a jeho okolí. Máme vlastní metrolpolitní síť a na trhu působíme již 14 let. O bezproblémový chod celé sítě se nám stará vícečlenný tým našich techniků - reagujeme okamžitě.</p>
				<p>Ve vaší lokalitě ZDARMA změříme kvalitu signálu a doporučíme <br /> nejlepší řešení.</p>
			</div>    
			<figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
		</div> 
	</div>
 </section>
    
<div id="body_main_tarifs" class="cbgcol-lgray">  
	<div class="container">
		<h2>Domácí tarify</h2>
	</div>	  
	<div class="container ">
		<div class="row clearfix">
			<div n:foreach="$tarifs as $tarif" class="col-xxs-12 col-xs-6 col-md-3 ">
				<a href="#" class="block-product cbgcol-white align-center stable">
					<h3>{$tarif->title}</h3>  
					<hr class="cborder-red">
					<p>{$tarif->perex}</p>
					<strong class="block-product-bandwidth">{$tarif->speed}</strong>
					<strong class="block-product-price">{$tarif->price} Kč</strong>			
					{if  ($tarif->home_1 == '1' || $tarif->home_2 == '1'  || $tarif->iptv == '1' )  }
					<div class="block-product-tags clearfix">
						{if ($tarif->home_2 == '1')}<span class="pull-left"><i class="lnr lnr-home"></i></span>{/if}
						{if ($tarif->home_1 == '1')}<span class="pull-left"><i class="lnr lnr-apartment"></i></span>{/if}
						{if ($tarif->iptv == '1')}<span class="pull-right cbgcol-green ccol-white"><i class="lnr lnr-screen" title="IP TV zdarma"></i></span>{/if}
					</div>						  
					{/if}  
				</a>
			</div>
		 </div>  
	</div>
    </div>
		
<h2 id="zarizeni"></h2>	
<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	<div class="container">
		<h2>Zařízení pro rozvod internetu</h2>
	</div>
	<div class="container">
		<div class="row clearfix">
			<div class="col-md-4 col-xs-6">
				<a href="#" class="block-product cbgcol-white align-center stable">
				  <h3>AP router</h3>  
				  <hr class="cborder-red">
				  <p>Nejpoužívanější způsob rozvodu bezdrátového internetu</p>
				  <strong class="block-product-bandwidth">300 Mbps</strong>
				  <strong class="block-product-price">zapůjčeno zdarma</strong>
				</a>
			</div>  
			<div class="col-md-4 col-xs-6">
				<a href="#" class="block-product cbgcol-white align-center stable">
				  <h3>USB přijímač</h3>    
				  <hr class="cborder-red">
				  <p>Pro stolní počítač nebo notebook bez wifi adaptéru</p>
				  <strong class="block-product-bandwidth">300 Mbps</strong>
				  <strong class="block-product-price">400 Kč</strong>
				</a>  
			</div>  
			<div class="col-md-4 col-xs-6">
				<a href="#" class="block-product cbgcol-white align-center stable">
				  <h3>Konvertor sítě</h3>    
				  <hr class="cborder-red">
				  <p>Univerzální rozvod wifi signálu po elektrické síti</p>
				  <strong class="block-product-bandwidth">200 Mbps</strong>
				  <strong class="block-product-price">999 Kč</strong>
				</a>  
			</div>  		  
		</div>  
	</div>	 		
</div>
    
<h2 id="instalace"></h2>	
<section id="body_main_homeabout" class="">  
	<div class="container">
		<div class="row clearfix">                    
			<div class="col-xxs-12 col-xs-6 col-md-7 ">
				<h2>Instalace přípojky</h2>
				<p class="ccol-mgray">Změření kvality signálu, instalace a zapůjčení domácího AP routeru je ZDARMA.</p>
				<p class="ccol-mgray">
				  <strong>Vratná kauce na modem</strong><br /><br />
				  Při komforní instalaci objektů, přes rozvody DVB-T je zapůjčení modemu:<br />
				  A) ZDARMA - pokud je klient vlastníkem bytu <br /> 
				  B) zpoplatněno vratnou zálohou 2000Kč - pokud je klient podnájemník
				</p>
			</div>  
			<div class="col-xxs-12 col-xs-6 col-md-5 ">
				<h3>Proč internet od nás?</h3>
				<ul class="list-unstyled list-check ccol-mgray">
				  <li>14 let na trhu IT</li>
				  <li>vlastní metropolitní síť</li>
				  <li>osobní přístup k zákazníkovi</li>
				  <li>technologická řešení na míru</li>
				  <li>vícečlenný tým techniků</li>
				  <li>rychlá instalace a servis</li>
				  <li>kamenná prodejna</li>
				  <li>spotřební materiál skladem</li>
				</ul>                   
			</div> 
		</div>  
	</div>                 
</section>
		
{/block}