{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Internet bez starostí</h1>
            <p>Lorem ipsum dolor sit amet consect adipiscing elit. In laoreet, magna viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit. Alminus id quod maxime placeat.</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
    
    
    <div id="body_main_tarifs" class="cbgcol-lgray">  
      <div class="container ">
        <div class="row clearfix">
          <div class="col-xxs-12 col-xs-6 col-md-3 ">
            <a href="#" class="block-product cbgcol-white align-center">
              <h3>FREE</h3>  
              <hr class="cborder-red">
              <p>Domácí tarif pro bytové a panelové domy s centrální anténou</p>
              <strong class="block-product-bandwidth">0.75 MBit</strong>
              <strong class="block-product-price">0 Kč</strong>
              <div class="block-product-tags clearfix">
                <span class="pull-left"><i class="lnr lnr-apartment"></i></span>
              </div>
            </a>
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-3">
            <a href="#" class="block-product cbgcol-white align-center">
              <h3>MINI</h3>    
              <hr class="cborder-red">
              <p>Domácí tarif pro rodinné, bytové a panelové domy s centrální anténou</p>
              <strong class="block-product-bandwidth">3 MBit</strong>
              <strong class="block-product-price">150 Kč</strong>
              <div class="block-product-tags clearfix">                              
                <span class="pull-left"><i class="lnr lnr-home"></i></span> 
                <span class="pull-left"><i class="lnr lnr-apartment"></i></span>
              </div>  
            </a>  
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-3 ">
            <a href="#" class="block-product cbgcol-white align-center">
              <h3>MAXI</h3>   
              <hr class="cborder-red">
              <p>Domácí tarif pro bytové a panelové domy s IP televizí ZDARMA</p>
              <strong class="block-product-bandwidth">25 MBit</strong>
              <strong class="block-product-price">250 Kč</strong>
              <div class="block-product-tags clearfix">
                <span class="pull-left"><i class="lnr lnr-apartment"></i></span>
                
                <span class="pull-right cbgcol-green ccol-white"><i class="lnr lnr-screen"></i></span>
              </div>  
            </a>  
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-3 ">
            <a href="#" class="block-product cbgcol-white align-center">
              <h3>NONSTOP</h3>
              <hr class="cborder-red">
              <p>Domácí tarif pro rodinné, bytové a panelové domy s IP televizí ZDARMA</p>
              <strong class="block-product-bandwidth">55 MBit</strong>
              <strong class="block-product-price">500 Kč</strong>
              <div class="block-product-tags clearfix">
                <span class="pull-left"><i class="lnr lnr-apartment"></i></span>
                
                <span class="pull-right cbgcol-green ccol-white"><i class="lnr lnr-screen"></i></span>
              </div>
            </a>  
          </div>  
        </div>  
      </div>
    </div>
    
    
    <section id="body_main_homeabout" class="">  
      <div class="container ">
        <div class="row  clearfix">                    
          <div class="col-xxs-12 col-xs-6 col-md-7 ">
            <h2>Suspendisse vel diam volutpat</h2>
            <p class="ccol-mgray">Sed quis finibus nisl, in elementum enim. Quisque a libero sit amet mauris volutpat rhoncus quis molestie quam. Integer in commodo sem, at tempus nisi. Aenean luctus enim at venenatis molestie. Praesent varius aliquet metus, id vulputate odio sollicitudin ut.</p>
            <p class="ccol-mgray">Morbi non velit nisi. Suspendisse vel diam volutpat, consectetur lectus id, rutrum ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque fermentum accumsan sollicitudin. Suspendisse eget erat commodo, vestibulum libero vel, feugiat magna. Proin bibendum urna massa.</p>
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-5 ">
            <h3>Proč internet od nás?</h3>
            <ul class="list-unstyled list-check ccol-mgray">
              
              <li>14 let na trhu IT</li>
              <li>vlastní metropolitní síť</li>
              <li>osobní přístup k zákazníkovi</li>
              <li>technologická řešení na míru</li>
              <li>vícečlenný tým techniků</li>
              <li>rychlá instalace a servis</li>
              <li>kamenná prodejna</li>
              <li>spotřební materiál skladem</li>
              
            </ul>                   
          </div> 
        </div>  
      </div>                 
    </section>
		
{/block}