{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container height-auto">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7" style="padding-top:35px">
            <h1 class="ccol-white">Obchodní podmínky</h1>
          </div>    
        </div> 
      </div>
    </section>
		
		  
	<h2 id="kontakt-1"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray">  	

      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
				<p class="h-auto">Poskytování telekomunikačních služeb poskytovatele UNT.cz Ing. František Prachař</p>
				<p class="h-auto text-left">
				  Tyto "Všeobecné podmínky" (dále jen VOP) stanovují základní náležitosti uzavírání smlouvy o poskytování a užívání telekomunikačních 
				  služeb a podmínky, na základě kterých bude Poskytovatel Ing. František Prachař UNT.cz poskytovat Účastníkovi telekomunikační služby
				  (dále jen Služba), související služby, prodej zařízení a zprostředkování přístupu k síti internet. <br /><br />
				
				  Telekomunikační služba "Poskytování přístupu k síti internet" je Poskytovatelem provozována jako služba, z jejího užívání jsou předem				  
				  vyloučeny organizace s bankovní licencí, organizace a hnutí propagující rasovou nesnášenlivost, osoby a organizace šířící spamy. 
				  Veškerá pravidla, práva, povinnosti a náležitosti služby přístupu k internetu se řídí těmito VOP, dále Pravidly sítě UNT.cz majitele 
				  Ing. Františka Prachaře a Reklamačním řádem a jsou pro všechny účastníky závazná.
				</p>
				
				<h3 class="cl-red">1. Definice pojmů</h3>  
				<hr class="cborder-red">				
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Poskytovatelem je Ing. František Prachař, který poskytuje a zajišťuje službu v souladu s platnými právními předpisy a v rozsahu povolení udělených Českým telekomunikačním úřadem. </li>
				  <li>Účastníkem je fyzická nebo právnická osoba, která užívá služeb Poskytovatele.</li>				  
				  <li>Oprávněný zástupce je osoba oprávněná jednat, přijímat závazky a uzavírat smlouvy jménem smluvní strany nebo jednat, přijímat závazky a uzavírat smlouvy za smluvní stranu jako její zástupce. Oprávněný zástupce se může dát zastoupit zmocněncem vybaveným k zastupování platnou plnou mocí s notářsky ověřenými podpisy zmocnitele. </li>				  
				  <li>Kontaktní osoba smluvní strany je osoba, která zajišťuje přenos informací mezi oběma smluvními stranami, týkajících se plnění Smlouvy o poskytování připojení do internetu a je oprávněna závazně jednat ve věcech poskytování služby podle této smlouvy.</li>				  				  
				</ul>
			  
				<h3 class="cl-red">2. Smlouva</h3>  
				<hr class="cborder-red">				
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Při splnění všech technických i závazkových podmínek je vyplněný a podepsaný Formulář klienta se základními daty klienta podkladem ke 
					  smluvnímu vztahu. Nový klient se připojením ke službě první den po stanovené testovací době stává platícím Účastníkem s povinnostmi dle 
					  smluvních podmínek Poskytovatele. 
				  </li>
				  <li>Předmětem Smlouvy o službě připojení ("Smlouva") je závazek Poskytovatele dodat Účastníkovi Služby spočívající ve zřízení jedné nebo více 
					  telekomunikačních služeb popsaných ve Smlouvě nebo jejích přílohách a v poskytování těchto Služeb a závazek Účastníka tyto Služby užívat 
					  a za poskytnuté Služby řádně a v termínu splatnosti daňových dokladů platit dohodnutou cenu. 
				  </li>
				  <li>Smlouva o poskytování služby může být uzavřena na dobu určitou i neurčitou.</li>				  
				  <li>Platnost a účinnost se stanovují následně dle dne převzetí instalace a zapojení služby podepsáním "Smlouva o poskytování datových služeb", 
					  vyplněním a podepsáním Formuláře klienta oprávněným zástupcem Účastníka či jiným použitím služby. Použití služby přístupu k internetu 
					  samo o sobě je bráno jako smluvní vztah i v případě, že Účastník z jakýchkoli důvodů nepodepsal písemný smluvní vztah. 
				  </li>
				  <li>Smlouvu lze měnit pouze písemně a to písemnými číslovanými dodatky ke Smlouvě oprávněnými zástupci Účastníka a Poskytovatele. </li>				  
				  <li>Převod práv a závazků Účastníka ze Smlouvy na třetí osobu je možný jen s písemným souhlasem Poskytovatele. </li>				  
				  <li>Při změně požadavku dle žádosti Účastníka před zřízením nebo zahájením poskytování Služby, např. při změně umístění koncového 
					  bodu Účastníka nebo jiné Účastníkem požadované změně, je Účastník povinen Poskytovateli uhradit náklady již vynaložených 
					  prací a výkonů. 
				  </li>				  
				  <li> Smlouva může být ukončena: 
					<ul>
					  <li>písemnou dohodou smluvních stran; </li>
					  <li>výpovědí Účastníka, s výpovědní lhůtou sjednanou ve Smlouvě, přičemž tato se počítá od prvního dne měsíce následujícího po doručení výpovědi Poskytovateli. </li>
					  <li>Účastník může odstoupit od Smlouvy nebo jednotlivé Služby do 14 dnů ode dne, kdy mu byla poskytnuta písemná informace o obsahu 
						  či změně Smlouvy v případě, že Smlouva či Služba byly uzavřeny prostředky komunikace na dálku (např. telefonem nebo po internetu). </li>
					  <li>ukončením Smlouvy ke dni platnosti nových podmínek Smlouvy v případě, že Poskytovatel změní podstatné náležitosti Smlouvy, anebo 
						  změní podmínky Smlouvy v neprospěch Účastníka, který se změnami nesouhlasí. </li>
					</ul>
				  </li>
				  <li> Povinnosti Poskytovatele:
					<ul>
					  <li>za sjednanou cenu zřídit připojení a poskytovat požadovanou Službu podle Smlouvy v souladu se VOP, Pravidly sítě UNT.cz a Reklamačním 
						  řádem. Zřízením připojení se rozumí instalace všech součástí nutných k vytvoření datového okruhu v objektu Účastníka, ukončeného 
						  vnitřní jednotkou. Za kompatibilitu a funkčnost PC nebo jiného koncového zařízení Účastníka odpovídá sám Účastník </li>
					  <li>na žádost Účastníka provést změnu Služby v souladu s platným Ceníkem </li>
					  <li>udržovat infrastrukturu své sítě ve stavu a kvalitě odpovídající příslušným technickým a provozním standardům a podmínkám 
						  stanovenými právními předpisy </li>
					  <li>provádět běžné opravy v řádném termínu tak, aby závady v poskytování služby byly odstraněny bez prodlení po jejich vzniku. 
						  Po oznámení závad Účastníkem se Poskytovatel zavazuje zahájit práci na jejich odstranění bez zbytečného prodlení. </li>
					  <li>oznámit v předstihu přerušení,změny nebo nepravidelnosti v poskytování Služby, které jsou Poskytovateli v dostatečném 
						  předstihu předem známy </li>
					  <li>zveřejňovat informace o případných změnách ve Službě. Poskytovatel neodpovídá za závady vzniklé mezi vnitřní jednotkou a připojeným 
						  koncovým zařízením Účastníka, stejně tak neodpovídá za závady vzniklé na zařízeních Účastníka. </li>					  
					</ul>
				  </li>		
				  <li> Povinnosti Účastníka:
					<ul>
					  <li>řádně hradit ceny za poskytované Služby </li>
					  <li>zajistit, aby koncová zařízení, která instaluje, splňovala podmínky stanovené zvláštními právními předpisy. Účastník odpovídá 
						  za stav svých koncových zařízení, která připojuje na zařízení Poskytovatele </li>
					  <li>oznamovat neprodleně Poskytovateli závady týkající se Služby. </li>
					  <li>umožnit Poskytovateli přístup k zařízení Poskytovatele umístěného v prostorách Účastníka za účelem oprav, údržby či demontáže </li>
					  <li>obstarat souhlas majitele objektu pro instalaci zařízení nutného k poskytování telekomunikační služby. Souhlas majitele může 
						  být nahrazen prohlášením Účastníka o tom, že majitel vyslovil souhlas s instalací. V tomto případě nebude vyžadován písemný 
						  souhlas majitele. Účastník je však přímo odpovědný za veškeré závazky k majiteli objektu vzniklé v souvislosti s instalací </li>
					  <li>neprodleně písemně informovat Poskytovatele o všech změnách identifikačních údajů Účastníka uvedených ve Smlouvě, a to jména 
						  a příjmení nebo obchodního jména, bydliště nebo sídla, právní formy, bankovního spojení, telefonních čísel, mailové adresy, 
						  IČ, DIČ a to nejpozději do 14 dnů ode dne, kdy taková změna nastala. </li>	
					  </ul>
					</li>
					<li>Po ukončení smlouvy je Účastník povinen bez zbytečného prodlení umožnit odinstalování zařízení a vrátit Poskytovateli zapůjčený 
					majetek, který obdržel za účelem poskytování Služby. Veškeré pohledávky a závazky vyplývající ze Smlouvy vyrovnají smluvní strany 
					nejpozději do 30 kalendářních dnů po jejím ukončení. </li>
					
					<li>Za podstatné porušení smlouvy se považuje případ, kdy Poskytovatel:
					  <ul>
						<li>nezřídil požadovanou Službu ani v přiměřené době po uplynutí lhůty dle dohody stran. </li>
						<li>neprovedl sjednanou změnu Služby ani v přiměřené době po uplynutí dohodnuté lhůty pro provedení změny stanovené v příslušném 
							dodatku ke Smlouvě o změně Služby. </li>
					  </ul>
					</li>

					<li>Za podstatné porušení smlouvy se považuje případ, kdy Účastník: 
					  <ul>
						<li>je v prodlení s úhradou účtované ceny za poskytnuté Služby nebo části takové ceny déle než 10 dní po datu splatnosti </li>
						<li>poskytl Poskytovateli nesprávné údaje v souvislosti se zřízením Služby</li>
						<li>opakovaně zavinil závažné poškození, ztrátu nebo zničení zařízení Poskytovatele </li>
						<li>opakovaně a přes písemné upozornění používá poskytovanou telekomunikační Službu nebo zařízení poskytovatele v rozporu se 
							Smlouvou nebo platnými právními předpisy </li>
						<li> odepřel Poskytovateli přístup k technickým zařízením a systémům Účastníka v souvislosti s lokalizací a odstraněním poruchy </li>
						<li>neodpojí bez prodlení své zařízení od veřejné sítě nebo sítě Poskytovatele, pokud takové zařízení působí poruchy, rušení 
							a jiné závady na síti omezující provoz sítě, ačkoliv byl k takovému odpojení Poskytovatelem vyzván.</li>
					  </ul>
					</li>					
					
				</ul>				
				
				<h3 class="cl-red">3. Způsob uplatnění odpovědnosti za vady (reklamace)</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Poskytovatel odpovídá pouze za vady, které vznikly porušením povinností vyplývajících ze Smlouvy pokud k takovému porušení došlo 
					  úmyslným jednáním nebo hrubou nedbalostí Poskytovatele, jeho zaměstnance nebo jeho obchodního zástupce. Poskytovatel neodpovídá 
					  za ušlý zisk ani jiné škody vzniklé omezením či neposkytnutím služby. </li> 
				  <li>V případě omezení nebo neposkytnutí Služeb podle Smlouvy je odpovědnost Poskytovatele vůči Účastníkovi určena jako odpovědnost 
					  odstranit závady dle závažnosti poruchy, nejpozději však	do 30 dnů a případně vrátit neoprávněně účtované a zaplacené poplatky. </li>
				  <li>Poskytovatel neodpovídá za vady, které vznikly jako důsledek neoprávněného zásahu Účastníka do jakékoliv ze součásti přípojného 
					  místa.V takovém případě si Poskytovatel bude účtovat náhradu na odstranění závady v souladu s Ceníkem. </li>
				  <li>Poskytovatel neodpovídá za přerušení či nedodání služeb z důvodu živelných událostí, vyhlášení krizového či kalamitního stavu, 
					  přerušením dodávky elektrické energie a z následných stavů či důvodů.</li>
				  <li>Náhrada škody, za vady vzniklé v souladu čl.1 Podmínek, bude poskytnuta Účastníkovi podle skutečné výše škody, nejvýše však celkové 
					  částce Kč 2000,- a to ve formě poskytnutí slevy za poskytnuté Služby. Pouze v případě, že náhrada škody bude splatná po ukončení 
					  platnosti Smlouvy, bude vyplacena v penězích. </li>
				  <li>Podmínky reklamace služby upravuje Reklamační řád Poskytovatele.</li>
				</ul>  
				
				<h3 class="cl-red">4. Rozsah poskytované služby</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Rozsah poskytovaných Služeb je vymezen Smlouvou mezi Poskytovatelem a Uživatelem.</li> 
				</ul>
				
				<h3 class="cl-red">5. Seznamy Účastníků, evidence údajů, důvěrnost informací</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Účastník souhlasí s uvedením svého jména a příjmení nebo obchodního jména a dalších důležitých údajů nutných pro evidenci 
					  v seznamu Účastníků Poskytovatele </li> 
				  <li>Poskytovatel můžže všechny informace týkající se Účastníka užívat pouze v souladu s platným právním řádem České republiky k účelům 
					  provozování služby </li> 
				  <li>Poskytovatel nezpřístupní tyto informace třetím osobám, s výjimkou případů stanovených nebo požadovaných zákonem nebo na základě 
					  písemného souhlasu Účastníka.</li> 
				</ul>
				
				<h3 class="cl-red">6. Vymezení území, na němž se služba poskytuje</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Území, na kterém je poskytována služba, je průběžně zveřejňováno na webových stránkách www.unt.cz a na serveru internetprovsechny.cz </li> 
				</ul>				
				
				<h3 class="cl-red">7. Cena služeb, platební podmínky</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Ceny poskytovaných Služeb jsou uvedeny v platných Cenících Poskytovatele. Platný Ceník internetu a Ceník služeb jsou k dispozici 
					  na webových stránkách Poskytovatele www.unt.cz či v sídle Poskytovatele či prodejních místech Poskytovatele a u jeho obchodních zástupců. </li> 
				  <li>Hlavní zúčtovací období je jeden kalendářní měsíc, ale v případě jednotlivých tarifů lze vymezit jako zúčtovací období i jedno čtvrtletí 
					  apod.. V případě požadavku je možno	toto upravit dle dohody stran. </li>
				  <li>Poskytovatel provádí vyúčtování formou vystavení daňového dokladu - faktury Účastníkovi takto: 
					<ul>
					  <li>jednorázové platby (např.instalace a aktivační poplatky) mohou být účtovány Poskytovatelem ihned po převzetí příslušného plnění Účastníkem</li>	  
					  <li>pravidelné platby jsou účtovány zpětně k poslednímu dni zúčtovacího období včetně </li>
					  <li>pravidelné platby za neúplné zúčtovací období jsou účtovány zpětně za kalendářní měsíc, ve kterém je Služba poskytována. </li>
					</ul>
				  </li>
				  <li>Dojde-li ke změně Služby, potom se ceny za změněnou Službu začínají účtovat od následujícího měsíce po provedení změny. </li>
				  <li>Celkové účtované částky musí být uhrazeny s datem připsání částky na účtu Poskytovatele či vloženy do poklady Poskytovatele nejpozději 
					  v den splatnosti, jinak je Účastník v prodlení. Splatnost faktury je max 14 dní od data vystavení, pokud se strany nedohodly jinak. </li>
				  <li>Poskytovatel je oprávněn účtovat Účastníkovi náklady spojené s rozesláním faktur poštou, upomínek a vymáháním pohledávek. Tyto náklady 
					  je Účastník povinen zaplatit ve lhůtě stanovené Poskytovatelem. </li>
				  <li>Platba za poskytnutou Službu na základě daňového dokladu může být provedena složenkou, převodem z účtu nebo vkladem hotovosti. Je-li 
					  Účastník v prodlení s platbou ceny Služby,je Účastník povinen platit z nezaplacené částky úrok z prodlení ve výši 0,08% z dlužné částky 
					  za každý den prodlení. </li>
				  <li>Poskytovatel je oprávněn požadovat od Účastníka mimořádnou zálohu (jistotu) v maximální výši úhrnu tří měsíčních plateb podle příslušné Smlouvy. </li>
				  <li>Poskytovatel je oprávněn použít jistotu k započtení pohledávek Poskytovatele vůči Účastníkovi, zejména k úhradě ceny za poskytnutí služeb, 
					  pravidelných periodických plateb, nezaplacených smluvních pokut a úroků z prodlení apod.</li>
				</ul>				
				
				<h3 class="cl-red">8. Omezení a zastavení poskytování služby, doba platnosti smlouvy</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Smlouva se uzavírá na dobu určitou "Minimální závazek" minimálně 3 měsíce, pokud Uživatel 1(týden) před uplynutím lhůty, tolerance 3 dny, 
					  nevyjádří písemně zájem na ukončení smlouvy, který doručí na adresu Provozovatele přechází smouva na dobu neuřčitou. Výpověď není 
					  okamžitá ale řídí se údajem "Výpověď služeb" minimálně 3 měsíce. </li> 
				  <li>Poskytovatel je oprávněn pozastavit poskytování Služby, jestliže je jeho možnost poskytovat Službu omezena objektivně neodvratitelnou 
					  událostí, kterou nemohl předvídat ani jí zabránit. Jedná se zejména o pozastavení povolení k provozování Služby ze strany příslušného 
					  správního (povolujícího) orgánu, v období mimořádné situace, nebo z jiného obecného zájmu. Poskytovatel je oprávněn omezit 
					  či pozastavit poskytování Služby i v případě, že Účastník neplní smluvní povinnosti dle těchto Všeobecných podmínek, Pravidel sítě 
					  UNT.cz nebo Smlouvy. </li>	
				  <li>Poskytovatel je oprávněn pozastavit poskytování Služby i v případě technických změn, oprav, montáží, testování atd. </li>
				  <li>Poskytovatel je oprávněn pozastavit poskytování Služby v případě závažného porušení podmínek VOP Uživatelem či v případě zájmu 
					  ostatních klientů v zájmu bezpečnosti dat i provozu Služby. 
				  </li>
				  <li>Nárok Poskytovatele na úhradu dlužných cen za Služby a za periodické platby podle Smlouvy není dotčen omezením nebo zastavením 
				  poskytování Služeb z důvodu prodlení Účastníka s úhradou těchto cen Služby. </li>
				  <li>Poskytovatel si vyhrazuje právo zrušit Službu pokud tato bude Účastníkem využívána v rozporu s právním řádem České republiky, 
				  morálními a etickými zásadami.</li>
				</ul>  
				
				<h3 class="cl-red">9. Ustanovení společná a závěrečná</h3>  
				<hr class="cborder-red">					
				<ul class="cl-text text-left list-check2" style="padding-top:0; list-style-type: decimal;">
				  <li>Smluvní vztah mezi Účastníkem a Poskytovatelem se řídí právním řádem České republiky. </li> 
				  <li>V případě, že jedno nebo více ustanovení těchto Podmínek bude považováno za nezákonné, neplatné nebo nevynutitelné, taková nezákonnost, 
					  neplatnost nebo nevynutitelnost se nebude dotýkat ostatních ustanovení těchto Všeobecných podmínek, která budou vykládána tak, jako 
					  kdyby tato nezákonná, neplatná anebo nevynutitelná ustanovení neexistovala.	Poskytovatel a Účastník souhlasí s tím, že veškerá 
					  nezákonná, neplatná nebo nevynutitelná ustanovení budou nahrazena ustanoveními zákonnými, platnými a vynutitelnými, která se nejvíce 
					  blíží smyslu a účelu těchto podmínek. </li>	
				  <li>Všechny spory vzniklé ze Smlouvy nebo v souvislosti se Smlouvou budou smluvní strany řešit především vzájemnou dohodou a bez zbytečných 
					  průtahů. Pro případ, že nedojde k dohodě při řešení sporů, každá ze smluvních stran má právo obrátit se na věcně a místně příslušný 
					  soud, pokud strany neuzavřou písemně rozhodčí smlouvu, na základě které bude rozhodnuto	o majetkových sporech mezi smluvními stranami 
					  a to jedním nebo více rozhodci anebo rozhodčím soudem.</li>
				</ul>  				
				
				<p class="h-auto text-left">
				  Tyto všeobecné podmínky nabývají platnosti a účinnosti dne 1.ledna 2015 a nahrazují minulé všeobecné podmínky. Poskytovatel má 
				  právo měnit Všeobecné podmínky, Pravidla sítě, Reklamační řád a Ceník bez povinnosti tuto změnu předem Účastníkovi oznámit z důvodu 
				  zveřejnění všech aktuálních dokumentů na webových stánkách Poskytovatele na www.unt.cz. <br /><br />
				  Tábor 01.01.2015
				</p>				
				
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>		

	
			  
{/block}	

