{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container height-auto">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7" style="padding-top:35px">
            <h1 class="ccol-white">Obchodní podmínky</h1>
          </div>    
        </div> 
      </div>
    </section>
		
		  
	<h2 id="kontakt-1"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray">  	

      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
			  <h3 class="cl-red">Provozovna Tábor</h3>  
			  <hr class="cborder-red">
			  <div id="map" style="width:100%;height:280px"></div>			  
			  
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="width:99%; margin:0 auto">
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Prodejna - centrála</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Petr Míka</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:info@unt.cz">info@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">777 833 428</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Vedení, smlouvy, nabídky</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Ing. František Prachař - jednatel</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:unt@unt.cz">unt@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">datová schránka: 75a3fjc</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard"> Senior - technik</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Miloslav Borkovec</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:admin@unt.cz">admin@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">777 833 880</span></td>
				</tr>	
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard"> Junior - technik</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>Martin Draxler</strong></span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:instalace@unt.cz">instalace@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">777 833 966</span></td>
				</tr>	
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Fakturace</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">&nbsp;</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="mailto:fakturace@unt.cz">fakturace@unt.cz</a></span></td>
				  <td class="text-right"><span class="inline-block txt-standard">&nbsp;</span></td>
				</tr>					
			  </table>				  
			  
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>		

	
			  
{/block}	

