{block pagetitle}Dashboard{/block}

{block content}

<div class="row">
  <div class="col-lg-3 col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <div class="row">
          <div class="col-xs-3">
            <i class="fa fa-tachometer fa-5x"></i>
          </div>
          <div class="col-xs-9 text-right">
            <div class="huge">{count($tarifs)}</div>
            <div>Domácí tarify</div>
          </div>
        </div>
      </div>
      <a n:href="Hometarif:">
        <div class="panel-footer">
          <span class="pull-left">Zobrazit tarify </span>
          <span class="pull-right"><i class="fa fa-arrow-circle-right"></i></span>
          <div class="clearfix"></div>
        </div>
      </a>
    </div>
  </div>  
</div>
{/block}