{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Internet TV</h1>
            <p>S internetm od nás můžete sledovat i TV přímo ve vašem počítači a nebo si z klasického monitou udělat sledovací zařízení.</p>
			<p>Nabízíme možnost legálně sledovat televizi i na počítači, tabletu či mobilním telefonu.</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
		  
		
	<h2 id="internet-tv"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray">  	
	  <div class="container">
	  <h2>Možnosti pro sledování internet TV</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-4 col-xs-6 align-center">
            <a href="#" class="block-product cbgcol-white align-center stable">
              <h3>IPTV SET-top-BOX</h3>  
              <hr class="cborder-red">
              <p>Pro nezávislé vytvoření televize z jakéhokoliv monitoru s HDMI <br /><span style="font-size:14px" class="ccol-red">speciální cena pro klienty unt.cz</span></p>
			  <img src="{$basePath}/img/products/1n.jpg" class="img-responsive"/>
			  <span class="clearfix"></span>
              <strong class="block-product-bandwidth" style='text-decoration: line-through; display: inline-block'>3299 Kč</strong>
			  <strong class="block-product-price" style='display: inline-block'>2499 Kč</strong>
            </a>
          </div>  
          <div class="col-md-4 col-xs-6">
            <a href="https://itunes.apple.com/cz/app/sledovani.tv/id878174026?mt=8&ign-mpt=uo%3D4" class="block-product cbgcol-white align-center" target="_blank" title="přejít na aplikaci">
              <h3>Aplikace pro APPLE </h3>    
              <hr class="cborder-red">
              <p>Aplikace zařízení vybavená systémem IOS</p>
			  <img src="{$basePath}/img/products/apple.png" class="img-responsive" style="width:50%; float:left"/>
			  <img src="{$basePath}/img/products/iTunes-qrcode.png" class="img-responsive" style="width:50%; float:left"/>
			  <span class="clearfix"></span>
			  <strong class="block-product-price">iTunes</strong>
            </a>  
          </div>  
          <div class="col-md-4 col-xs-6">
            <a href="https://play.google.com/store/apps/details?id=cz.sledovanitv.android" class="block-product cbgcol-white align-center" title="přejít na aplikaci">
              <h3>Aplikace pro ANDROID</h3>    
              <hr class="cborder-red">
              <p>Aplikace zařízení vybavená systémem Android </p>
			  <img src="{$basePath}/img/products/android.png" class="img-responsive" style="width:50%; float:left"/>
			  <img src="{$basePath}/img/products/android-qrcode.png" class="img-responsive" style="width:50%; float:left"/>
			  <span class="clearfix"></span>
              <strong class="block-product-price">Google Play</strong>
            </a>  
          </div>  		  
        </div>  
      </div>	 		
    </div>		  
		  
			  
	<h2 id="sledovani-tv"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>O sledováníTV s UNT.CZ</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <a href="#" class="block-product cbgcol-white align-center stable">
              <h3>Sledovanitv.cz</h3>  
              <hr class="cborder-red">
              <p class="text-justify" style="height:auto">
			  Služba SledovaniTV.cz se stala velmi oblíbeným zdrojem signálu u velké spousty operátorů, jelikož jako jedna z prvních v České republice přinesla dlouho očekávanou možnost legálně sledovat televizi i na počítači, tabletu či mobilním telefonu. Pokud máte doma chytrou televizi SmartTV značek LG, Panasonic nebo Samsung, můžete tuto službu začít využívat ihned bez dodatečného set-top-boxu, stejně tak jako na počítači, tabletu nebo telefonu.<br />
			  </p><br />
			  <p class="text-left" style="height:auto">
				Provozovatelem služby je společnost sledovanitv.cz s.r.o., se sídlem U vodárny 3032/2a, 616 00 Brno, IČ: 1607910. <br /> 
				Obsah televizních kanálů v jednotlivých nabídkách a balíčcích se může měnit.
			  </p>
			  <img src="{$basePath}/img/products/mockup.jpg" class="img-responsive" style="width:50%; float:left"/>
			  <img src="{$basePath}/img/products/tv.jpg" class="img-responsive" style="width:50%; float:left"/>
			  <span class="clearfix"></span><br />
			  <h3>Podmínky použití</h3>
			  <hr class="cborder-red">
			  
			  <ul class="list-unstyled list-check ccol-mgray text-left" style="padding:0 20px">
				<li>Pro zákazníky v Táboře, Sezimově Ústí I, Sezimově ústí II je IPTV poskytována v rámci některého z tarifů NonSTop. </li>
				<li>Zdarma jako bonus k používání služby je služba timeshift 2 hodiny zpětně + 2 hodiny nahrávek. </li>
				<li>Ke spuštění televize postupujte podle našich návodů k jednotlivým zařízením. </li>
				<li>Při prvním spuštění se bezplatně registrujte a je Vám televize bezplatně aktivována na 14 dní pro otestování služby. </li>
				<li>Pro registraci s návodem pro předejdutí následujícím obtížím prosím pokračujte do sekce registrace.</li>
				<li>Během této registrace Vám bude (pokud budete splňovat podmínky připojení) schválen a vytvořen pevný uživatelský účet, pod kterým se ke sledování televize budete přihlašovat. Po 14-ti dnech je testovací služba automaticky deaktivována.</li>
			  </ul><br /><br />
			  
			  <h3>Nabídka balíčků</h3>  
              <hr class="cborder-red">
			  
			  <h4 class="text-left">START balíček</h4>
			  <p class="text-left" style="height:auto">Užijte si naplno základní skupiny televizních kanálů. České a zahraniční televize doplněné o sportovní, hudební, filmové a zahraniční stanice včetně českých rádií. Všechny GO kanály můžete navíc sledovat kdekoliv a na jakémkoliv zařízení.</p>
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ct1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ct2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ctdecko.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ct4sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ctart.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ct24.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primafamily.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primacool.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primalove.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primazoom.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/prima_max.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primacomedy.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/nova.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/novacinema.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/fanda.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/smichov.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/telka.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/stv1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/stv2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/markizaint.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/joj.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/jojplus.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/wau.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ocko.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ockogold.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ocko_express.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/barrandov.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/barrandovplus.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/kinobarrandov.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/barrandov_muzika.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/slovak_sport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/sport5.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/pohoda.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/rebel.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/retro.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/kinosvet.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Polar.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/oik.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/tvnoe.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/slagr.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/polsatsport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/polsat.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/orf1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/orf2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/regiotv.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/france24.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/russiatoday.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/rt_doc.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/mnamtv.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/mnau.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/filmpro.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/tvp1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/tvp2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/tvp3.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/mto.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/fireplace.png" class="img-responsive fl-lft"/></div>
			  </div>
			  
			  <div class="clearfix"></div><br />
			  
			  <h4 class="text-left">P+</h4>
			  <p class="text-left" style="height:auto">Sledujte všechny kanály Primy - kdekoliv, kdykoliv, na jakémkoliv zařízení - až 7 dní zpětně.</p>
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primafamily.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primacool.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primalove.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primazoom.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/prima_max.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primacomedy.png" class="img-responsive fl-lft"/></div>
			  </div>

			  <div class="clearfix"></div><br />
			  <h4 class="text-left" >Timeshift 30h + Nahrávky 40h + P+</h4>
			  <p class="text-left" style="height:auto">Aktivujte si možnost 30 hodin zpětného sledování a 40 hodin nahrávek u všech kanálů, které máte aktivní. Tyto služby Vás osvobodí od televizního programu. Sledujte, co chcete a kdy chcete. U níže zobrazených kanálů můžete sledovat pořady až 7 dní zpětně.</p>			  
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primafamily.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primacool.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primalove.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primazoom.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/prima_max.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/primacomedy.png" class="img-responsive fl-lft"/></div>
			  </div>
			  
			  <div class="clearfix"></div><br />
			  <h4 class="text-left">FilmBox</h4>
			  <p class="text-left" style="height:auto">Vychutnejte si rodinu filmových kanálů FilmBox zahrnující velkofilmy, filmy pro náročného diváka, zábavu pro celou rodinu i pro dospělé, bojová umění i dokumenty, hudbu i módu. S FilmBox získáte naprostou všehochuť v jediné službě!</p>			  			  
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/filmbox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FightboxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Fastnfunbox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxArthouse.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxExtra.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxExtra.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxFamily.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/eroxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/360TuneBox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/DocuBoxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FashionboxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/eroxxxHD.png" class="img-responsive fl-lft"/></div>
			  </div>			  
			  
			  <div class="clearfix"></div><br />
			  <h4 class="text-left">BASIC</h4>
			  <p class="text-left" style="height:auto">Optimalizujte zábavu a cenu balíčkem BASIC. Velmi vhodně rozšiřuje základní české kanály o stanice zaměřených na filmy, dokumenty, sport a celou rodinu bez zbytečných výdajů na zvlášť zpoplatněné kanály. Díky BASIC se celá Vaše rodina bude moci vždy dívat, na co bude chtít.</p>
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/axn.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/axnblack.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/axnwhite.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/filmbox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/NGC.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/animal_planet.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/travel.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Eurosport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Eurosport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Sport1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Sport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/slovak_sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Film_Europe.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/VH1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/cartoon.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/boomerang.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Kino_CS.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Nickelodeon.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Doku_CS.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Disney_Channel.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Muzika_CS.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Jim_Jam.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Minimax.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Discovery.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/TLC.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Science.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/world.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ID.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/sat_crime_invest.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/cnn.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/tv5.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/deluxe.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/mtv.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/m1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/m2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/duna.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/dunaworld.png" class="img-responsive fl-lft"/></div>
			  </div>	
			  
			  
			  <div class="clearfix"></div><br />
			  <h4 class="text-left">MAXI + HBO GO</h4>
			  <p class="text-left" style="height:auto">Nechte se hýčkat nadstandardní nabídkou MAXI. Získejte zábavu všeho zaměření v podání nejrůznějších stanic. Užívejte si filmy, dokumenty, pořady pro děti i pro dospělé, hudbu a sport od sítí Discovery, FilmBox, HBO a mnoha dalších. MAXI Vás přesvědčí, že je vždycky na co koukat!</p>
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/nova_sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/nova_sport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/jojcinema.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/HBO.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/HBO2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/HBO_comedy.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/axn.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/axnblack.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/axnwhite.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/filmbox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/NGC.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/animal_planet.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/travel.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Eurosport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Eurosport2.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Sport1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Sport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/slovak_sport.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/auto_motor_sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/fishinghunting.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/golf.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Film_Europe.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FightboxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/VH1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/cs_film.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/cartoon.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/boomerang.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Kino_CS.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Nickelodeon.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Doku_CS.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Disney_Channel.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Muzika_CS.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Jim_Jam.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Minimax.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Discovery.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/TLC.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Science.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/world.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ID.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/sat_crime_invest.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/history.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/cnn.png" class="img-responsive fl-lft"/></div>				
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/tv5.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Fastnfunbox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxArthouse.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxExtra.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxFamily.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FilmboxExtra.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/eroxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/360TuneBox.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/DocuBoxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/FashionboxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/eroxxxHD.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/brazzers.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/playboy.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/amc.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/deluxe.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/mtv.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/m1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/m2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/duna.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/dunaworld.png" class="img-responsive fl-lft"/></div>
			  </div>	
			  
			  
			  <div class="clearfix"></div><br />
			  <h4 class="text-left">HBO</h4>
			  <p class="text-left" style="height:auto">Získejte prémiové kanály, nejnovější filmy, velkolepé seriály a originální produkci HBO. Své vlastní prémiové potěšení bez reklam, 24 hodin denně.</p>			  
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/HBO.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/HBO2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/HBO_comedy.png" class="img-responsive fl-lft"/></div>
			  </div>				

			  <div class="clearfix"></div><br />
			  <h4 class="text-left">SPORT</h4>
			  <p class="text-left" style="height:auto">Objednejte si SPORT - programovou nabídku, která Vás už nikdy nenechá na holičkách při hledání zábavy. Nabídne Vám všechny možné sporty a už Vám nikdy neunikne žádné mistrovství a žádná z oblíbených lig.</p>
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/nova_sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/nova_sport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Eurosport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Eurosport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Sport1.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Sport2.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/slovak_sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/auto_motor_sport.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/golf.png" class="img-responsive fl-lft"/></div>
			  </div>		
			  
			  
			  <div class="clearfix"></div><br />
			  <h4 class="text-left">DOKU</h4>
			  <p class="text-left" style="height:auto">Sledujte nové pohledy na události světových dějin, portréty významných osobností, reportáže z nedostupných míst a exotických zemí, ty nejlepší záběry ze světa divokých i domácích zvířat.</p>
			  <div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/animal_planet.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Discovery.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/TLC.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/Science.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/world.png" class="img-responsive fl-lft"/></div>
				<div class="snippet-img-container"><img src="{$basePath}/img/tv/ID.png" class="img-responsive fl-lft"/></div>
			  </div>				  

			  <div class="clearfix"></div><br />
			  <h4 class="text-left">30 hodin zpětně + 40 hodin nahrávek</h4>
			  <p class="text-left" style="height:auto">Nenechte si uniknout jediný oblíbený pořad díky Nahrávkám! Jejich pomocí si nahrajete 40 hodin záznamu - i všechny díly seriálu pomocí funkce Nahrát jako seriál. A kdyby Vám přece jen nějaký kousek utekl, můžete se na něj podívat až 30 hodin zpětně prostřednictvím služby Timeshift. (Služba neobsahuje Timeshift 30 hodin a Nahrávky 40 hodin u kanálů Prima, Prima Cool, Prima Zoom, Prima Love, Prima Max, Prima Comedy Central, Nova, Nova Cinema, Fanda, Smichov, Telka, Nova Sport)</p>			  
			  
            </a>
          </div>  
        </div>  
      </div>	 		
    </div>				  
			  
			  
    <section id="body_main_homeabout" class="">  
      <div class="container ">
        <div class="row  clearfix">                    
          <div class="col-xxs-12 col-xs-6 col-md-7 ">
            <h2>IPTV SET-top-BOX </h2>
            <p class="ccol-mgray">
			  Pro nezávislé vytvoření televize z jakéhokoliv monitoru s HDMI.<br /> 
			  Možnost zhlédnutí <strong>reálného provozu na prodejně</strong>. 	  
			</p>
          </div>  
          <div class="col-xxs-12 col-xs-6 col-md-5 ">
            <h3>Proč internet od nás?</h3>
            <ul class="list-unstyled list-check ccol-mgray">
              
              <li>14 let na trhu IT</li>
              <li>vlastní metropolitní síť</li>
              <li>osobní přístup k zákazníkovi</li>
              <li>technologická řešení na míru</li>
              <li>vícečlenný tým techniků</li>
              <li>rychlá instalace a servis</li>
              <li>kamenná prodejna</li>
              <li>spotřební materiál skladem</li>
              
            </ul>                   
          </div> 
        </div>  
      </div>  
	</section>			 
			  
			  
{/block}	

