{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Prodej a servis</h1>
            <p>Lorem ipsum dolor sit amet consect adipiscing elit. In laoreet, magna viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit. Alminus id quod maxime placeat.</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
		  
{/block}	

