{block content}

	<section id="body_main_header" class="cbgcol-red ccol-white"> 
      <div id="body_main_header_panel" class="container">
        <div class="clearfix">
          <div class="banner col-xxs-12 col-xs-7">
            <h1 class="ccol-white">Prodej a servis</h1>
            <p>Nezabýváme se pouze internetovým připojením, ale i celkovou nabídkou služeb v oblasti výpočetní techniky. Můžete u nás najít jak novou, tak i repasovanou (použitou) techniku. Zajistíme vybavení kanceláří i velkých firem - PC, notebooky, tiskárny aj.</p>
			<p>Provádíme kompletní instalace vnitřních a venkovních kamerových systémů pro rodinné domy, firmy i výrobní areály.</p>
			<p>Pomůžeme s řešením chytrého domu - IQ domov.</p>
          </div>    
          <figure><img src="{$basePath}/img/homeslider/1.png" alt="slide 1"></figure>    
        </div> 
      </div>
    </section>
		
		
	<h2 id="pas-new-vt"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray">  	
	  <div class="container">
	  <h2>Prodej nové výpočetní techniky</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Všichni výrobci a značky</h3>  
              <hr class="cborder-red">
              <p class="text-left h-auto">Nové PC vybrané na míru pro vaše potřeby. Pokud dáváte přednost novinkám, líbivému designu či nové PC prostě "potřebujete". 
				 Vybereme vám a připravíme k užívání PC přímo na míru. NEJSME VÝDEJNA S ROBOTEM.
			  </p>
			  <h4 class="cl-red">Veškeré zboží zakoupené u nás získává pravidelnou servisní podporu po dobu 4 let.</h4><br />
              <p class="text-left h-auto"><strong>Servisní podpora UNT</strong> Vyčištění, odvirování, výměna teplovodivé pasty + práce za DUMPINGOVOU CENU.<br />
				 <strong>CENA SERVISU</strong> :25% ze standartního ceníku. 1x ročně po dobu 4 let. ( 4 servisy za cenu jednoho).<br />
				 Další kombinovatelná sleva je 10% na servis pro klienty UNT internetu (s dobrou platební morálkou).				 
			  </p>	
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Standartní cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>726 Kč s DPH</strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Sleva na servis při koupi nového PC</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>(75% sleva z ceny) => 182 Kč s DPH</strong></span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Cena po slevě pro klienta internetové sítě UNT</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><strong>(10% sleva z ceny) => 163 Kč s DPH</strong></span></td>
				</tr>				
			  </table>	
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>		
			  
			  
	<h2 id="pas-rep-vt"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>Prodej repasované výpočetní techniky</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">PC a NB - DELL / Tiskárny - HP</h3>  
              <hr class="cborder-red">
              <p class="text-left h-auto">Profesionálně repasovaná výpočetní technika té nejvyšší třídy zpracování. Takzvané <strong>REFUBRISHED PC</strong>.<br /> 
				 Nejedná se o standartní BAZAR, nejedná se vůbec o BAZAR!! <br /><br />
				 <strong>DPH:</strong> s odpočtem DPH v plné výši 21% <br />
				 <strong>Legální systém:</strong> s ORIGINÁLNÍM systémem Windows 7 až 10. <br />
				 <strong>Záruky:</strong> Standartní evropská záruka 12 měsíců nebo za příplatek záruka 24 <strong>až 36 měsíců</strong>. 
			  </p>
			  <h4 class="cl-red">Proč repasovanou techniku?</h4><br />
			  <p class="text-left h-auto">
				Stále váháte, zda dát přednost nové či použíté technice? Zkuste zvážit pro a proti - v následující tabulce najdete přehledné srovnání čtyř kategorií produktů.
			  </p><br />
			  <img src="{$basePath}/img/pcprodej.jpg" class="img-responsive center-block"/>
			  <span class="clearfix"></span><br />
			  <p class="text-center h-auto">
				U nás najdete výhradně <strong>použité high-end produkty.</strong><br />
				Veškerou techniku, vám vybereme na míru pro vaše potřeby. <br />
				Zadejte nám své parametry a užívejte si kvalitu místo levných plastů. 
			  </p>			  
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>		

	<h2 id="pas-servis"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>Servis výpočetní a kancelářské techniky</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center height-auto">
              <h3 class="cl-red">Prodejna Tábor, Rokycanova 1494</h3>  
              <hr class="cborder-red">
              <p class="h-auto">Ceník servisních prací unt.cz najdete <a class="cl-red" href="{$basePath}/data/cenik_praci.pdf">ZDE.</a></p>
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>		

			  
	<h2 id="pas-ip-kamery"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>IP kamery</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Centrální záznamové (ovládací) úložiště - DS-7600 Series NVR</h3>  
              <hr class="cborder-red">
			  <div class="col-md-4 col-xs-12"><img src="{$basePath}/img/ip/nvr.jpg" class="img-responsive center-block"></div>
			  <div class="col-md-8 col-xs-12 text-left">
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Podpora kamer třetích stran</li>
				  <li>Záznam až do 5 Megapixelů rozlišení na kameru</li>
				  <li>HDMI and VGA výstup v maximálním rozlišení 1920×1080P</li>
				  <li>Limity na pevném disku a skupinová nastavení</li>
				</ul>
			  </div>
			  <span class="clearfix"></span>
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">4/8/16 kamer možnost doplňkově s I/O kontakty</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 7 - 20 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/nvr.pdf">stáhnout datasheet</a></span></td>
				</tr>
			  </table>				  
            </div>
				
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Zapouzdřená kamera s EXIR přísvitem</h3>  
              <hr class="cborder-red">
			  <div class="col-md-4 col-xs-12"><img src="{$basePath}/img/ip/exir.jpg" class="img-responsive center-block"></div>
			  <div class="col-md-8 col-xs-12 text-left">
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>3 megapixely vysoké rozlišení</li>
				  <li>Infra přísvit do 50m</li>
				  <li>Low illumination</li>
				  <li>3D DNR & DWDR & BLC</li>
				  <li>krytí IP66</li>
				  <li> True day / night</li>
				</ul>
			  </div>
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2212-I5 : 1.3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 6 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/1.3Mpx-EXIR-out.pdf">stáhnout datasheet</a></span></td>
				</tr>
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2232-I5 : 3MP</span></td>
				</tr>		
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 7 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/3Mpx-EXIR-out.pdf">stáhnout datasheet</a></span></td>
				</tr>				
			  </table>				  
            </div>				
				
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Vnitřní síťová kamera s PIR senzorem, komunikací a I/O kontakty</h3>  
              <hr class="cborder-red">
			  <div class="col-md-4 col-xs-12"><img src="{$basePath}/img/ip/pir.jpg" class="img-responsive center-block"></div>
			  <div class="col-md-8 col-xs-12 text-left">
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Full HD720p(HD1080p) Video</li>
				  <li>Infra přísvit do 10m</li>
				  <li>PIR - pohybové čidlo</li>
				  <li>DWDR/3D DNR/BLC</li>
				  <li>Support On-board Storage, up to 64GB </li>
				  <li>Možnost objednat s WIFI připojením</li>
				</ul>
			  </div>
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2412F-I(W) : 1.3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 4 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/1.3Mpx-PIR-in.pdf">stáhnout datasheet</a></span></td>
				</tr>
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2432F-I(W) : 3MP</span></td>
				</tr>		
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 5 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/3Mpx-PIR-in.pdf">stáhnout datasheet</a></span></td>
				</tr>				
			  </table>				  
            </div>		
				
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Krytá kamera v anti-vandal úpravě</h3>  
              <hr class="cborder-red">
			  <div class="col-md-4 col-xs-12"><img src="{$basePath}/img/ip/vandal.jpg" class="img-responsive center-block"></div>
			  <div class="col-md-8 col-xs-12 text-left">
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>1/3 progressive scan CMOS </li>
				  <li>Up to 3 megapixel resolution</li>
				  <li>120dB wide dynamic range </li>
				  <li>H.264 / MPEG4 / MJPEG video compression </li>
				  <li>Anti-vandal úprava </li>
				  <li>3D DNR</li>
				</ul>
			  </div>
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2132-I : 3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 7 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/3Mpx-Vandal-in.pdf">stáhnout datasheet</a></span></td>
				</tr>
			  </table>				  
            </div>		
				
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Zapouzdřená kamera s IR přísvitem</h3>  
              <hr class="cborder-red">
			  <div class="col-md-4 col-xs-12"><img src="{$basePath}/img/ip/bullet.jpg" class="img-responsive center-block"></div>
			  <div class="col-md-8 col-xs-12 text-left">
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>3 megapixel high resolution</li>
				  <li>Infra přísvit do 30m</li>
				  <li>Low illumination</li>
				  <li>3D DNR & DWDR & BLC</li>
				  <li>krytí IP66</li>
				  <li>True day / night</li>
				</ul>
			  </div>
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2012-I : 1.3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 5 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/1.3Mpx-Bullet-out.pdf">stáhnout datasheet</a></span></td>
				</tr>
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2032-I : 3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 7 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/3Mpx-Bullet-out.pdf">stáhnout datasheet</a></span></td>
				</tr>				
			  </table>				  
            </div>			
				
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Zapouzdřená kamera s IR přísvitem a proměnným objektivem</h3>  
              <hr class="cborder-red">
			  <div class="col-md-4 col-xs-12"><img src="{$basePath}/img/ip/varif.jpg" class="img-responsive center-block"></div>
			  <div class="col-md-8 col-xs-12 text-left">
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>3 megapixely s variabilním objektivem (zoom) </li>
				  <li>2.8-12mm vari-focal lens</li>
				  <li>3D DNR & DWDR & BLC</li>
				  <li>krytí IP66 </li>
				  <li>infra přísvit do 30m</li>
				</ul>
			  </div>
			  <span class="clearfix"></span><br />
			  <table class="table-responsive" style="margin:0 auto; width:99%">
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2612F-I(S) : 1.3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 10 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/1.3Mpx-Varif-out.pdf">stáhnout datasheet</a></span></td>
				</tr>
				<tr>
				  <td colspan="2" class="text-center"><span class="txt-standard cl-red">DS-2CD2632F-I(S) : 3MP</span></td>
				</tr>				
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Doporučená cena</span></td>
				  <td class="text-right"><span class="inline-block txt-standard">cca 12 tis. s DPH</span></td>
				</tr>
				<tr>
				  <td class="text-left"><span class="cl-text txt-standard">Datasheet</span></td>
				  <td class="text-right"><span class="inline-block txt-standard"><a class="cl-red" href="{$basePath}/data/3Mpx-Varif-out.pdf">stáhnout datasheet</a></span></td>
				</tr>				
			  </table>				  
            </div>		
				
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Dohledový bezpečnostní software pro PC Mac / Iphone Ipad Apple Blackberry</h3>  
              <hr class="cborder-red">
			  <div class="col-md-12 col-xs-12 text-left">
				<h4>Iphone</h4>
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Software pro vzdálený monitoring přes Iphone 4 a vyšší</li>
				  <li>iVMS4200 jako vždy u Apple odladěný software</li>
				  <li>Aplikace je pro běžné použití ZDARMA</li>
				</ul>
				<h4>Ipad</h4>
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Software pro vzdálený monitoring přes Ipad s OS 7.x.x a vyšší</li>
				  <li>iVMS4200HD se od verze pro Iphone liší více nastaveními a vyšším rozlišením</li>
				  <li>Aplikace je ZDARMA</li>
				</ul>				
				<h4>Android</h4>
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Software pro vzdálený monitoring přes cokoliv s Android </li>
				  <li>Aplikace je pro běžné použití ZDARMA</li>
				</ul>					
				<h4>Blackberry 10</h4>
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Software využívá program pro androidí </li>
				  <li>iVMS4200 je na softwaru verze 10 bez problému funkční</li>
				  <li>ZDARMA</li>
				</ul>	
				<h4>PC</h4>
				<br />
				<ul class="list-unstyled list-check ccol-mgray text-left" style="padding-top:0">
				  <li>Software pro vzdálený monitoring a kompletní nastavení Vašeho kamerového systému.</li>
				  <li>Dohledový software iVMS4200 umožňuje nastavení kamer, záznamu i veškeré prohlížení zaznamenaného videa.</li>
				  <li>Aplikace je do 50-ti kamer ZDARMA</li>
				</ul>				
			  </div>
            </div>					
				
          </div>  
        </div>  
      </div>	 		
    </div>		

	<h2 id="pas-iq-dum"></h2>	
	<div id="body_main_tarifs" class="cbgcol-lgray" style="padding-top:0">  	
	  <div class="container">
	  <h2>IQ domov</h2>
	  </div>
      <div class="container">
        <div class="row clearfix">
          <div class="col-md-12 col-xs-12 align-center">
            <div class="block-product cbgcol-white align-center">
              <h3 class="cl-red">Fibaro + UNT.cz = IQ dům</h3>  
              <hr class="cborder-red">
			  <h4 class="text-left">1. Domov pod kontrolou odkudkoli na světě</h4>
              <p class="text-left h-auto">Nezáleží na tom, zda jste zrovna v obýváku či na druhém konci světa. Celý systém ovládáte online odkudkoli. Snadné ovládání pomocí chytrého telefonu, tabletu či počítače. Aplikace pro iOS i Android.</p>
			  <h4 class="text-left">2. Chytrý dům, jak má být</h4>
			  <p class="text-left h-auto">Fibaro Vám umožní vše, co od systému pro řízení chytrého bydlení očekáváte. Řídíte pomocí něj osvětlení, žaluzie, alarmy, spotřebiče, sledujete kamerový systém a mnohem více. Nemusíte být programátor, abyste si doma mohli nastavit třeba scénu před usnutím (zatažení závěsů, pomalé stmívání světel, snížení teploty v ložnici a vypnutí hudby). Sledujte chod a spotřebu jednotlivých zařízení, vše se promítá do přehledných grafů.</p>			  
			  <h4 class="text-left">3. Rychlá a neinvazivní instalace</h4>
			  <p class="text-left h-auto">Fibaro je postaveno na rádiovém řešení. Nepotřebujete žádné kabely, žádnou složitou montáž. Díky tomu je lze instalovat prakticky kamkoliv. Instalace do novostaveb i stávajících staveb bez nutnosti rekonstrukce. Žádné kabely, žádné stavební práce a složité předělávání bydlení, žádný nepořádek. Díky miniaturním aktivním prvkům, které jsou o cca 3/4 menší než u konkurence, není třeba zasahovat ani do obložení vypínačů. V průběhu instalace nebudete nijak omezeni. Dokud nebude instalace dokončena, budete moci svůj domov používat stejně jako dříve, vše bude fungovat. </p>			  			  
			  <img src="{$basePath}/img/iq/iqhome.jpg" class="img-responsive block-center"/>
            </div>
          </div>  
        </div>  
      </div>	 		
    </div>				  
		  
{/block}	

